# company

./: pom.xml
src/main/java/com/rsxx/: CodeGenerator.java  CompanyApplication.java
src/main/java/com/rsxx/common/dto/: LoginDto.java
src/main/java/com/rsxx/common/exception/: GlobalExceptionHandler.java
src/main/java/com/rsxx/common/lang/: Result.java
src/main/java/com/rsxx/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/rsxx/controller/: AccountController.java  RsCompanyController.java  RsProductDetailController.java  RsUserController.java
src/main/java/com/rsxx/entity/: RsCompany.java  RsProductDetail.java  RsUser.java
src/main/java/com/rsxx/mapper/: RsCompanyMapper.java  RsProductDetailMapper.java  RsUserMapper.java
src/main/java/com/rsxx/service/: RsCompanyService.java  RsProductDetailService.java  RsUserService.java
src/main/java/com/rsxx/service/impl/: RsCompanyServiceImpl.java  RsProductDetailServiceImpl.java  RsUserServiceImpl.java
src/main/java/com/rsxx/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/rsxx/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RsCompanyMapper.xml  RsProductDetailMapper.xml  RsUserMapper.xml
src/test/java/com/rsxx/: CompanyApplicationTests.java
